.conversation {
	width: 100%;
	max-width: 1000px;
	

	.empty-messages {
		margin-top: 20px;
		padding: 65px;
		font-size: 22px;
		line-height: 28px;
		display: none;

		p {
			margin-top: 5px;
			margin-bottom: 5px;
		}
	}

	.message-input {
		position: relative;
		height: 140px;

		textarea {
			background: #fff;
			resize: none;
			border: none;
			position: absolute;
			top: 10px;
			left: 103px;
			right: 0px;
			bottom: 60px;
			background: #fff;
			.border-radius(4px);
			.box-sizing(border-box);
			padding: 12px 12px;
			margin: 0px;
			.box-shadow(none);
			-webkit-appearance: none;
			outline: none;
			border: none;
			font-size: 18px;
		}

		input {
			position: absolute;
			bottom: 10px;
			right: 0px;
			border: none;
			background: #2ECC71;
			color: #fff;
			padding: 14px 20px;
			text-transform: uppercase;
			cursor: pointer;

			&:hover {
				background: #27AE60;
			}
		}

		.refresh {
			position: absolute;
			bottom: 10px;
			left: 10px;
			border: none;
			background: #e67e22;
			color: #fff;
			padding: 14px 20px;
			text-transform: uppercase;
			cursor: pointer;
			text-decoration: none;
			display: none;

			&:hover {
				background: #d35400;
			}
		}
	}

	.list-messages {
		
	}
}