.login-box {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 400px;
	height: 430px;
	margin-top: -215px;
	margin-left: -200px;
	background: #3498db;
	color: #fff;
	.border-radius(10px);
	text-align: center;
	overflow: hidden;

	.intro {
		margin: 20px;

		h1 {
			font-size: 70px;
			line-height: 100px;
		}

		p {
			font-weight: 100;
			font-size: 24px;
			line-height: 30px;
		}
	}

	form {
		margin: 20px;

		input {
			width: 100%;
			border: none;
			background: #fff;
			.border-radius(4px);
			.box-sizing(border-box);
			padding: 15px 12px;
			margin: 4px 0px;
			.box-shadow(none);
			-webkit-appearance: none;
			outline: none;

			&[type="submit"] {
				background: #2ECC71;
				color: #fff;
				margin-top: 8px;
				cursor: pointer;

				&:hover {
					background: #27ae60;
					color: #fff;
				}
			}
		}
	}

	.footer {
		padding: 10px;
		background: #2980B9;

		p {
			font-size: 14px;
			font-weight: 100;
			line-height: 18px;
		}
	}
}