@import "reset.less";
@import "mixins.less";
@import "fonts.less";

html {
	width: 100%;
	height: 100%;
}

body {
	font-family: "Lato", sans-serif;
	background: #ECF0F1;
	position: relative;
	width: 100%;
	height: 100%;
}

@import "lists/repos.less";
@import "footer.less";
@import "login.less";

.main {
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;

	.main-body {
		position: absolute;
		top: 0px;
		left: 0px;
		right: 0px;
		bottom: 40px;

		/* List repos */
		.main-repos {
			position: absolute;
			top: 0px;
			left: 0px;
			bottom: 0px;
			width: 200px;
			overflow-y: auto;
			background: #BDC3C7;

			.search-query {
				position: absolute;
				top: 0px;
				left: 0px;
				width: 100%;
				background: #fff;
				.border-radius(0px);
				.box-sizing(border-box);
				padding: 12px 12px;
				margin: 0px;
				.box-shadow(none);
				-webkit-appearance: none;
				outline: none;
				border: none;
			}

			.list-repos {
				margin-top: 37px;
			}
		}

		/* Toolbar */
		.main-toolbar {
			position: absolute;
			top: 0px;
			left: 200px;
			right: 0px;
			height: 37px;
			overflow: hidden;
			background: #fff;

			.btn {
				line-height: 35px;
				padding: 10px 8px;
				text-decoration: none;

				&:hover {
					background: #2ECC71;
					color: #fff;
				}
			}
		}

		/* Conversations */
		.main-conversations {
			position: absolute;
			top: 37px;
			left: 200px;
			bottom: 0px;
			right: 0px;
		}

		/* New conversation */
		.main-new-conversation {
			position: absolute;
			top: 37px;
			left: 200px;
			bottom: 0px;
			right: 0px;
			display: none;

			.user {
				position: absolute;
				top: 20px;
				left: 20px;
				right: 20px;
				width: 240px;
				text-align: center;

				img {
					width: 128px;
					height: 128px;
					.border-radius(200px);
					margin-bottom: 15px;
				}
			}

			.title {
				position: absolute;
				top: 20px;
				left: 280px;
				right: 20px;
				background: #fff;
				.border-radius(0px);
				.box-sizing(border-box);
				padding: 12px 12px;
				margin: 0px;
				.box-shadow(none);
				-webkit-appearance: none;
				outline: none;
				border: none;
				font-size: 18px;
			}

			.content {
				position: absolute;
				top: 80px;
				left: 280px;
				bottom: 80px;
				right: 20px;
				resize: none;
				height: ;
				background: #fff;
				.border-radius(0px);
				.box-sizing(border-box);
				padding: 12px 12px;
				margin: 0px;
				.box-shadow(none);
				-webkit-appearance: none;
				outline: none;
				border: none;
				font-size: 18px;
			}

			.submit {
				position: absolute;
				bottom: 20px;
				right: 20px;
				border: none;
				background: #2ECC71;
				color: #fff;
				padding: 14px 20px;
				text-transform: uppercase;
				cursor: pointer;

				&:hover {
					background: #27AE60;
				}
			}
		}

		&.mode-newconversation {
			.main-conversations {
				display: none;
			}
			.main-new-conversation {
				display: block;
			}
		}
	}
}