.repo-infos {
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;

	.action-add {
		border: none;
		background: #e74c3c;
		.border-radius(4px);
		color: #fff;
		padding: 8px 20px;
		text-decoration: none;
		cursor: pointer;
		position: absolute;
		top: 7px;
		bottom: 8px;
		left: 10px;
	}

	.collaborators {
		position: absolute;
		right: 0px;
		max-width: 400px;
		top: 0px;
		bottom: 0px;

		.collaborator {
			float: right;
			display: block;
			margin: 6px;
			width: 36px;
			height: 36px;
			.border-radius(3px);
			overflow: hidden;

			img {
				width: 100%;
				height: 100%;
			}
		}
	}
}